# MassTransitRoutingSlipApproval

./: .gitignore  Dockerfile.executor  Dockerfile.worker  MassTransitRoutingSlipApproval.sln  docker-compose.yml
RoutingSlipExecutor/: Program.cs  RoutingSlipExecutor.csproj
RoutingSlipWorker/: Program.cs  RoutingSlipWorker.csproj
RoutingSlipWorker/Activities/: DirectorApprovalActivity.cs  ManagerApprovalActivity.cs  PushNotificationActivity.cs
RoutingSlipWorker/Properties/: launchSettings.json
Shared/Models/: ApprovalArguments.cs  ApprovalLog.cs
