# ✅ Build Stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build-stage

WORKDIR /src

# ✅ Copy only the required project file
COPY RoutingSlipExecutor/RoutingSlipExecutor.csproj RoutingSlipExecutor/RoutingSlipExecutor.csproj
COPY Shared/Shared.csproj Shared/Shared.csproj

# ✅ Restore dependencies
RUN dotnet restore RoutingSlipExecutor/RoutingSlipExecutor.csproj --verbosity minimal

# ✅ Copy all source files
COPY RoutingSlipExecutor/. RoutingSlipExecutor/.
COPY Shared/. Shared/.

# ✅ Build and publish
RUN dotnet build RoutingSlipExecutor/RoutingSlipExecutor.csproj -c Release --no-restore
RUN dotnet publish RoutingSlipExecutor/RoutingSlipExecutor.csproj -c Release -o /app/publish --no-build

# ✅ Runtime Stage
FROM mcr.microsoft.com/dotnet/runtime:9.0 AS runtime

WORKDIR /app

# ✅ Copy the published files
COPY --from=build-stage /app/publish ./

# ✅ Run the Scheduler
ENTRYPOINT ["dotnet", "RoutingSlipExecutor.dll"]